<!DOCTYPE html>
<html lang="Es-es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Descripción"
      content="Pagina web Tambor Semana santa Zaragoza"
    />
    <link
      rel="shortcut icon"
      href="imagenes_tambor/logo pagina web LM 1eva.svg"
      type="image/x-icon"
    />
    <title>TamborJH</title>
  </head>
  <body>
    <style>
      body {
        margin: 0 auto;
        width: 95%;
        height: 95%;
      }
      #header {
        margin-top: 1%;
        width: 100%;
        height: 15%;
        background-color: rgb(221, 104, 104);
        border-radius: 20px;
        border: black 1px solid;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
      }
      #header > h1 {
        width: 100%;
        font-size: 50px;
      }

      #lCasa_Maquetacion {
        display: block;
        position: fixed;
        z-index: 4;
        top: 5%;
        right: 5%;
      }
      #lCasa_Maquetacion > a > img {
        background-color: white;
        border-radius: 38%;
        border: black 4px solid;
        width: 50px;
        height: 50px;
        padding: 4px;
      }

      #lCasa_Maquetacion > a > img:active {
        transition-duration: 0.5s;
        width: 60px;
        height: 60px;
        padding: 5%;
      }

      #lCasa_Maquetacion > a > img:hover {
        transition-duration: 0.5s;
        border: rgb(22, 22, 22) 5px solid;
        box-shadow: rgb(53, 45, 53) 10px 10px 0px solid;
      }

      nav {
        width: 100%;
        height: 1%;
        background-color: rgb(248, 246, 132);
        padding: 0;
        margin-top: 1%;
        margin-bottom: 1%;
        border: black 1px solid;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
      }

      nav > h1 {
        font-size: 30px;
      }

      #div_art_aside {
        width: 100%;
      }

      section {
        width: 100%;
        height: 45%;
      }
      #section {
        display: flex;
        flex-direction: row;
        height: 100%;
        /*align-items:center;
                justify-content: space-between;
                text-align: center;
                align-items: center;
                align-content: center;*/
      }

      article > h1 {
        margin-top: 9%;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
        font-size: 40px;
      }
      #art1 {
        width: 100%;
        padding-bottom: 2%;
        background-color: rgb(156, 210, 255);
        border-radius: 20px;
        border: black 4px dashed;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
      }

      #art2 {
        width: 100%;
        height: 18%;
        margin-top: 2%;
        padding-bottom: 2%;
        background-color: rgb(156, 210, 255);
        border-radius: 20px;
        border: black 4px dotted;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
      }
      #art2 > h1 {
        align-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
      }

      aside {
        display: flex;
        width: 35%;
        margin-left: 2%;
        background-color: rgb(164, 231, 164);
        border: 9px black solid;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-content: center;
        padding-bottom: 10%;
      }

      aside > h1 {
        margin-top: 35%;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
        font-size: 40px;
      }
      footer {
        width: 100%;
        height: 5%;
        background-color: rgb(182, 142, 201);
        border: black 1px solid;
        margin-top: 2%;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
      }
    </style>
    <div id="lCasa_Maquetacion">
      <a id="logo_casa_Maquetacion" href="index.html"
        ><img
          src="casa_morada2.png"
          alt="Simbolo de una casa morada que te envia a la pagina principal del sitio web"
      /></a>
    </div>
    <header id="header">
      <h1>Header</h1>
    </header>

    <nav id="nav">
      <h1>Nav</h1>
    </nav>
    <div id="div_art_aside">
      <section id="section">
        <section>
          <article id="art1">
            <h1>Article</h1>
          </article>
          <article id="art2">
            <h1>Article</h1>
          </article>
        </section>
        <aside id="aside">
          <h1>Aside</h1>
        </aside>
      </section>
    </div>
    <footer id="footer">
      <h1>Footer</h1>
    </footer>

    <!-- <footer> &#169; 2023 - &#8734; Creado por <u>Jorge Herraiz</u> </footer> -->
  </body>
</html>
